@@/kinesis.*.amazonaws.com/$important
@@||jpg.fishing^$important
@@||cdn.tagcommander.com^$important
@@||jpg1.su^$important
@@||et.tidal.com^$important
@@||device-api.asnapieu.com^$important
@@||remote-data.asnapieu.com^$important
@@||combine.asnapieu.com^$important
@@||coppersurfer.tk^$important
@@||tracker6.lelux.fi^$important
@@||dns.notjakob.com^$important
@@||yeezy.slrcdn.com^$important
@@||track.sendlane.com^$important
@@||tracker.leechers-paradise.org^$important
@@||tracker.cubonegro.xyz^$important
@@||ipv6.1337.cx^$important
@@||js.intercomcdn.com^$important
@@||www.datadoghq-browser-agent.com^$important
